[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {512, 512}}",
        "class" : "ImageView",
        "attributes" : {
          "class" : "ImageView",
          "frame" : "{{206, 206}, {100, 100}}",
          "flex" : "WH",
          "name" : "Image",
          "custom_attributes" : "",
          "uuid" : "48A42CB2-D4EA-4628-88CB-A7179AB6BBBB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{156, 156}, {200, 200}}",
        "class" : "View",
        "attributes" : {
          "flex" : "LRTB",
          "border_width" : 0.5,
          "frame" : "{{206, 206}, {100, 100}}",
          "class" : "View",
          "uuid" : "4487682B-450A-49C4-BDEC-A15C1D2CC51F",
          "corner_radius" : 0,
          "border_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "name" : "guidBox"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {512, 512}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{206, 206}, {100, 100}}",
          "class" : "View",
          "name" : "ancor_guide_layer",
          "uuid" : "23EB8EAB-5EBA-4F5A-BFD1-4BF3FDB28EAC"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {512, 512}}",
        "class" : "View",
        "attributes" : {
          "alpha" : 0.5,
          "flex" : "WH",
          "custom_class" : "touchView",
          "frame" : "{{206, 206}, {100, 100}}",
          "class" : "View",
          "uuid" : "A28885BA-2BD2-4E0F-88EA-AB0DE17374B4",
          "name" : "touch_panel"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 458}, {80, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "font_size" : 15,
          "corner_radius" : 16,
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "frame" : "{{216, 240}, {80, 32}}",
          "border_width" : 0,
          "custom_attributes" : "",
          "title" : "Done",
          "action" : "onButtonDone",
          "class" : "Button",
          "name" : "button_done",
          "flex" : "RT"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{224, 442}, {64, 64}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 0,
          "flex" : "LRT",
          "action" : "onButtonCreate",
          "frame" : "{{216, 240}, {80, 32}}",
          "title" : "+",
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "class" : "Button",
          "corner_radius" : 32,
          "name" : "button_create",
          "font_size" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 0,
          "flex" : "RB",
          "action" : "onButtonDelete",
          "frame" : "{{216, 240}, {80, 32}}",
          "title" : "Delete",
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "class" : "Button",
          "corner_radius" : 16,
          "name" : "button_delete",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{94, 6}, {324, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "onSliderZoom",
          "flex" : "WB",
          "frame" : "{{156, 239}, {200, 34}}",
          "uuid" : "7F09310C-B017-47F4-BAE9-1DA516143236",
          "class" : "Slider",
          "value" : 0,
          "name" : "slider_zoom"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{426, 6}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 0,
          "flex" : "LB",
          "action" : "onButtonSelect",
          "frame" : "{{216, 240}, {80, 32}}",
          "title" : "Select",
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "class" : "Button",
          "corner_radius" : 16,
          "name" : "button_select",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{520, 476}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "onSwitchShowAncorGuid",
          "flex" : "LT",
          "frame" : "{{231, 241}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "6207148C-82D0-46D3-B9EC-40816846680E",
          "value" : false,
          "name" : "show_ancor_guid_switch"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{426, 46}, {80, 32}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "3F6841FF-3847-455F-BBE1-8A63673D664A",
          "font_size" : 18,
          "corner_radius" : 16,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{181, 240}, {150, 32}}",
          "border_width" : 0,
          "alignment" : "center",
          "text" : "---\/---",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "progress_label",
          "flex" : "LB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{455, 475}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "flex" : "LT",
          "action" : "onSwitch2PColor",
          "frame" : "{{231, 241}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "3E4D3646-5DE3-414B-924F-B7FAAD82BB5D",
          "value" : false,
          "name" : "theme_switch"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{94, 475}, {54, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "flex" : "RT",
          "corner_radius" : 16,
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "frame" : "{{216, 240}, {80, 32}}",
          "border_width" : 0,
          "custom_attributes" : "",
          "title" : "Back",
          "action" : "onButtonBack",
          "class" : "Button",
          "name" : "button_back",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {512, 512}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]